{
    "name": "rrhyne/yii2-images",
    "description": "yii2 images module for storing images",
    "keywords": ["yii2", "images", "store", "images store", "yii2-images", "Costa Rico"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",

    "authors": [
        {
            "name": "Rob Rhyne",
            "email": "rob.rhyne@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "*",
        "abeautifulsite/simpleimage": "*"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "codeception/specify": "*",
        "codeception/verify": "*",
        "mikey179/vfsStream": "1.3.*@dev"
    },
    "suggest": {
        "ext-imagick": ""
    },
    "autoload": {
        "psr-4": {
            "rico\\yii2images\\": ""
        }
    }
}
